<html>
    <style>
        body {background-image: url(background-4876986_1280.webp)}
        .h1 {font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
        .p1 {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
        .li1 {font-family:Verdana, Geneva, Tahoma, sans-serif}
        .nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        .nav li {
          float: left;
        }

        .nav li a { 
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .nav li a:hover {background-color: #111;
        }
    </style>
    <body>
        <div class="nav">
          <ul>
            <li><a href="#">Biodata</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
          </ul>  
        </div>
        

        <h1 class="h1">Stefanus Dwi Wijanarko</h1>
        <img src="s.jpg" width="200">
        <h2>Tentang Saya</h2>
        <p class="p1">Saya Stefanus Dwi Wijanarko, bisa dipanggil Stefanus, saya berdomisili di Banyuwangi dan sekarang berusia 20 Tahun. Saat ini saya kuliah di Universitas Negeri Malang, program studi S1 Akuntansi angkatan 2019.  Saya memiliki hobi menonton film dan youtube</p>
        <h2>Keahlian Saya</h2>
        <ul>
            <li class="li1">Microsoft Office (Word, Excel, Power Point)</li>
            <li class="li1">MYOB Accounting</li>
            <li class="li1">Leadership</li>
            <li class="li1">Team Work</li>
            <li class="li1">Public Speaking</li>
        </ul>
        <h2>Pendidikan Saya</h2>
        <ul>
            <li class="li1">2019-Sekarang : Universitas Negeri Malang</li>
            <li class="li1">2017-2019     : SMA Negeri 1 Giri</li>
            <li class="li1">2014-2017     : SMP Negeri 1 Srono</li>
        </ul>
        <h2>Kontak Saya</h2>
        <a href="https://www.instagram.com/stevanusdwi_22/">Instagram</a>
        <h2>Portofolio</h2>
        <a href="file:///C:/Users/User/Documents/HTML/portofolio.html">Portofolio</a>
    </body>
</html>